.content{
  padding-bottom: 20rpx;
}
.list{
  width: 670rpx;
  height: 408rpx;
  box-shadow:0 4rpx 14rpx 0 rgba(239,240,244,1);
  border-radius:30rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.store{
  width: 610rpx;
  padding: 26rpx 30rpx;
  margin: 0 auto;
  line-height: 60rpx;
  border-bottom: dashed 2rpx #EFF0F4; 
  overflow: hidden;
}
.store image{
  width: 60rpx;
  height: 60rpx;
  float: left;
  border-radius: 8rpx;
}
.store text{
  width: 400rpx;
  float: left;
  margin-left: 20rpx;
  color: #222222;
  font-size: 28rpx;
}
.store view{
  float: right;
  padding-left: 28rpx;
  color: #919BA5;
  font-size: 22rpx;
  background: url("https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/icon.png") no-repeat left center;
  background-size: 25rpx auto;
}
.activity{
  width: 610rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  overflow: hidden;
}
.activity-left{
  width: 232rpx;
  height: 146rpx;
  float: left;
  border-radius: 15rpx;
}
.activity-left image{
  width: 100%;
  height: 100%;
}
.activity-right{
  float: left;
  width: 352rpx;
  margin-left: 24rpx;
}
.activity-right>view{
  color: #373C41;
  font-size: 32rpx;
  font-weight: bold;
  height: 88rpx;
}
.activity-right>text{
  color: #FF5633;
  font-size: 28rpx;
  margin-top: 14rpx;
}
.list-btn{
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  border-top: dashed 2rpx #EFF0F4;
  margin-top: 34rpx;
}
.list-btn>view{
  width: 334rpx;
  float: left;
  color: #4A4A4A;
  font-size: 28rpx;
  text-indent: 126rpx;
    position: relative;
  overflow: hidden;
}
.list-btn>view:nth-child(1){
  border-right: dashed 2rpx #EFF0F4;
  background: url('https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1590474705568603.png') no-repeat 66rpx center; 
  background-size:auto 48rpx ; 
}
.list-btn>view button{
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.list-btn>view:nth-child(2){
  color: #FF8E39;
  background: url('https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1590474812478321.png') no-repeat 66rpx center; 
  background-size:auto 48rpx ; 

}