<view class="content">
  <view class="line-scroll" wx:if="{{ activityDetail.cuePhrases }}">
    <text>{{ activityDetail.cuePhrases }}</text>
  </view>
  <view class="main" style="background-image:{{ 'url(' + activityDetail.headImg+')' }} ">
    <view class="top-font">
      <view>{{ activityDetail.activityHeadline }}</view>
      <text>活动时间：{{ activityDetail.startTime }} - {{ activityDetail.startTime }}</text>
    </view>
    <view class="coupon">
      <view class="coupon-left">
              <view>{{ activityDetail.productName }}券</view>
        <text>{{ activityDetail.availableRange }}</text>
        <text>{{ activityDetail.threshold ? activityDetail.threshold : '无使用门槛' }}</text>
         <text wx:if="{{ activityDetail.effectiveDays == 0 }}">永久有效</text>
        <text wx:else>购买后有效期 {{ activityDetail.effectiveDays }} 天</text>
      </view>
      <view class="coupon-right">
        <view class="price">
          <view>
            <text>{{ activityDetail.orgPrice }}</text> 元</view>
          <view>
            <text>¥</text>{{ activityDetail.promotionPrice }}</view>
        </view>

      </view>
    </view>
    <view class="recommend">
              <view class="rule" bindtap="ruleShow">活动规则</view>

      <view class="recommend-title">
        <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg2.png"></image>
      </view>
      <view class="recommend-text">
        <view>
          <text>1</text> 推荐给好友购买
        </view>
        <view>
          <text>2</text> 奖励红包到账
        </view>
      </view>
      <view class="recommend-card">
        <view>
          <view class="card-detail" wx:if="{{ activityDetail.activityPrizes.length }}">
            <view>精美礼品</view>
            <view>价值
              <text>{{ prizeMax }}</text> 元</view>
            <view>到店领取</view>
          </view>

       <view class="card-detail" wx:else>
            <view>超值购买</view>
            <view>价值
              <text>{{ activityDetail.orgPrice }}</text> 元</view>
            <view>到店领取</view>
          </view>

          <view class="card-tit">好友可得</view>
        </view>
        <view>
          <view class="card-detail">
            <view>现金红包</view>
            <view wx:if="{{ activityDetail.activityRedpacketRule.fixValue }}"><text>{{ activityDetail.activityRedpacketRule.fixValue }}</text> 元</view>
            <view wx:else><text>{{ activityDetail.activityRedpacketRule.minValue }}-{{ activityDetail.activityRedpacketRule.maxValue }}</text> 元</view>
            <view>自动到账</view>
          </view>
          <view class="card-tit">我可得</view>
        </view>
      </view>

      <button class="card-share" open-type="share" bindtap="onShareAppMessage" ></button>
      <view class="card-footer">奖励金在1个工作日内存入你的微信钱包</view>
    </view>

    <view class="list-tit">
      <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
    </view>
    <view class="count-down">
      <view class="count-tit">浏览人次：{{ activityDetail.glanceNum }}</view>
      <view class="count-content">
        <text>{{ countDown.d }}</text> 天
        <text>{{ countDown.h }}</text> 时
        <text>{{ countDown.m }}</text> 分
        <text>{{ countDown.s }}</text> 秒
      </view>
    </view>
    <view class="count-down participate">
      <view class="count-tit">参与人数：{{ joinCount }}</view>
      <view class="participate-content">
        <view wx:for="{{ joinRecord }}" wx:key="index">
          <image src="{{ item.headImg }}"></image>
          <text>{{ item.nickName }}</text>
        </view>

      </view>
    </view>

    <view class="count-down participate" wx:if="{{ friendsList.length }}">
          <view class="recommend-title" style="width:512rpx;">
          <image  src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg7.png"></image>
        </view>
      <view class="member-content">
            <view wx:for="{{ friendsList }}" wx:key="index">
                <view class="member-detail">
                    <image src="{{ item.headImg }}"></image>
                    <view class="member-text">
                          <text>{{ item.nickName }}</text>
                          <text>{{ item.entryTime }}</text>
                    </view>
                    <view class="member-status">{{ item.payStatus ==0 ? '未' : '已' }}购买，{{ item.cashingStatus ==0 ? '未' : '已' }}到店</view>
                </view>
            </view>
   
          
      </view>
    </view>

  <view class="store" bindtap="toStore">
      <image src="{{ shopBaseInfo.shopImg }}"></image>
      <view class="store-detail">
          <view class="store-name">{{ shopBaseInfo.shopName }}</view>
          <view class="store-address">{{ shopBaseInfo.address }}</view>
          <view class="distance" wx:if="{{ distance }}">
              {{ distance < 1000 ? distance + 'm' :  distance/1000 + 'km' }}
          </view>
      </view>
  </view>

 <view class="list-tit">
      <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg8.png"></image>
    </view>
  <view class="activity-detail">
    <text>
    {{ activityDetail.activityIntroduce }}
    </text>
    <image wx:for="{{ activityDetail.activityImgs }}" wx:key="index"  src="{{ item }}" mode="widthFix"></image>

  </view>
  </view>


</view>

  <view class="showBtn" wx:if="{{ buttonUserInfo }}">
    <view class="showBtnMain">
      <text>请授权获取您的头像，用户名等信息</text>
      <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>

    </view>  
  </view>

  <view class="rule-open" wx:if="{{ ruleStatus }}">
      <view class="open-main">
            <view>{{ activityDetail.activityRole }}</view>
            <text bindtap="ruleHide">我已了解</text>
      </view>
  </view>

  <view class="music-icon {{ playMusic ? 'active' : '' }}" wx:if="{{ activityDetail.musicId }}" bindtap="toggleMusic"></view>